# 02-spring-boot-study

./: pom.xml
javastudy/02-springboot-mybatis/: GeneratorMapper.xml  pom.xml
javastudy/02-springboot-mybatis/src/main/java/cn/soft1841/springboot/: Application.java
javastudy/02-springboot-mybatis/src/main/java/cn/soft1841/springboot/controller/: MybatisController.java
javastudy/02-springboot-mybatis/src/main/java/cn/soft1841/springboot/mapper/: UserMapper.java
javastudy/02-springboot-mybatis/src/main/java/cn/soft1841/springboot/model/: User.java
javastudy/02-springboot-mybatis/src/main/java/cn/soft1841/springboot/service/: StudentService.java
javastudy/02-springboot-mybatis/src/main/java/cn/soft1841/springboot/service/impl/: StudentServiceImpl.java
